{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "outDir": "lib",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/tests/**/*"]
}
